# Port du serveur
server.port=8090

# Configuration de la source de données
spring.datasource.url=jdbc:mysql://mysql:3306/devops?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=devops
spring.datasource.password=devops
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuration de l'initialisation de la base de données
spring.datasource.initialization-mode=always
