# Port de l'application
server.port=8090

# Port de gestion
management.server.port=8090

# Exposition des endpoints de gestion (actuator)
management.endpoints.web.exposure.include=*

# Affichage complet des détails de la santé
management.endpoint.health.show-details=always

# Configuration de la base de données MySQL
# Utilisez le nom du service Docker pour MySQL si vous utilisez Docker Compose
spring.datasource.url=jdbc:mysql://mysql:3306/devops?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=devops
spring.datasource.password=devops

# Afficher les requêtes SQL dans les logs (utile pour débogage)
spring.jpa.show-sql=true

# Configuration de Hibernate pour la gestion du schéma de la base de données
spring.jpa.hibernate.ddl-auto=update  # Utilisé pour mettre à jour le schéma à chaque démarrage (dev uniquement)

# Dialecte pour MySQL 8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Initialisation de la base de données
spring.datasource.initialization-mode=always  # Assure que les scripts SQL sont exécutés au démarrage

# Configuration de Spring Boot pour accepter les connexions de toutes les interfaces réseau (utile dans Docker)
spring.boot.bind-address=0.0.0.0
